{
  "name": "codetest-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaveToth77/CodeTest-Dashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaveToth77/CodeTest-Dashboard/issues"
  },
  "homepage": "https://github.com/DaveToth77/CodeTest-Dashboard#readme",
  "devDependencies": {
    "tailwindcss": "^3.0.13"
  }
}
